<div class="container page">

  <div class="row">
    <div class="col">
      <form class="ebs">
        <h4>Client Information</h4>
        <div class="form-group">
          <label class="formlabel">Client Name</label>
          <input type="text" class="box1 form-control">
        </div>
        <div class="form-group">
          <label class="formlabel">URL</label>
          <input type="text" class="box1 form-control">
        </div>

        <h4>Client Primary Contact Information</h4>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label class="formlabel">First Name</label>
              <input type="text" class="box1 form-control">
            </div>
            <div class="form-group">
              <label class="formlabel">Last Name</label>
              <input type="text" class="box1 form-control">
            </div>
          </div>
          <div class="col">

            <div class="form-group">
              <label class="formlabel">Email</label>
              <input type="text" class="box1 form-control">

            </div>
            <div class="form-group">
              <label class="formlabel">Phone</label>
              <input type="text" class="box1 form-control">
            </div>
          </div>
        </div>


      </form>
    </div>

  </div>
</div>
<br>
<br>

<div class="container">

  <div class="row">
    <div class="col">
      <form class="ebs">
        <h4>JDA Information</h4>
        <div class="form-group">
          <label class="formlabel">Company Name</label>
          <input type="text" class="box1 form-control">
        </div>
        <div class="form-group">
          <label class="formlabel">URL</label>
          <input type="text" class="box1 form-control">
        </div>

        <h4>JDA Sales Contact Information</h4>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label class="formlabel">First Name</label>
              <input type="text" class="box1 form-control">
            </div>
            <div class="form-group">
              <label class="formlabel">Last Name</label>
              <input type="text" class="box1 form-control">
            </div>
          </div>
          <div class="col">

            <div class="form-group">
              <label class="formlabel">Email</label>
              <input type="text" class="box1 form-control">

            </div>
            <div class="form-group">
              <label class="formlabel">Phone</label>
              <input type="text" class="box1 form-control">
            </div>
          </div>
        </div>


      </form>
    </div>

  </div>
</div>
