
<div class="container">
         
    <br>
    <p class="h3 text-center">TOTAL COST OF OWNERSHIP CALCULATOR</p>
    <hr>
    
    <div class="row">
        <aside class="col-sm-6">
    
    <div class="card" >
      <div class="head1 card-header">Client Information</div>
    
      <article class="card-body">
         <form>
          <div class="row">
            <div class="col">
              <label class="formlabel">Client Name</label>
              <input id="email_input" type="text" class="box1 form-control">
            </div>
          </div>
            <div class="row">
    
            <div class="col">
              <label class="formlabel">URL</label>
              <input id="email_input" type="text" class="box1 form-control">
    </div>
          </div>
     </form>
      </article>
      <div class="head1 card-header">Client Primary Contact Information</div>
      <article class="card-body">
        <div class="row">
          <div class="col">
            <label class="formlabel">First Name</label>
            <input id="email_input" type="text" class="box1 form-control">
          </div>
        </div>
        <div class="row">
    
          <div class="col">
            <label class="formlabel">Last Name</label>
            <input id="email_input" type="text" class="box1 form-control">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label class="formlabel">Email</label>
            <input id="email_input" type="text" class="box1 form-control">
          </div>
        </div>
        <div class="row">
    
          <div class="col">
            <label class="formlabel">Phone</label>
            <input id="email_input" type="text" class="box1 form-control">
          </div>
        </div>
    
    </article>
    </div>
    </aside>
    
        <aside class="col-sm-6">
      <div class="card ">
        <div class="head1 card-header">Oracle Information</div>
        <article class="card-body">
          <form>
          <div class="row">
            <div class="col">
              <label class="formlabel">Company Name</label>
              <input id="email_input" type="text" class="box1 form-control">
            </div>
          </div>
            <div class="row">
    
            <div class="col">
              <label class="formlabel">URL</label>
              <input id="email_input" type="text" class="box1 form-control">
    </div>
          </div>
     </form>  
     </article>
    
            <div class="head1 card-header">Oracle ASM Contact Information</div>
            <div class="card-body">
    
              <div class="row">
                <div class="col">
                  <label class="formlabel">First Name</label>
                  <input id="email_input" type="text" class="box1 form-control">
                </div>
              </div>
              <div class="row">
          
                <div class="col">
                  <label class="formlabel">Last Name</label>
                  <input id="email_input" type="text" class="box1 form-control">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label class="formlabel">Email</label>
                  <input id="email_input" type="text" class="box1 form-control">
                </div>
              </div>
              <div class="row">
          
                <div class="col">
                  <label class="formlabel">Phone</label>
                  <input id="email_input" type="text" class="box1 form-control">
                </div>
              </div>   
              </div>
      </div>
      </aside>
       
    </div>
    
      <div class="float-right">
        <button type="submit" routerLink="/client" class=" mt-2 btn btn-primary btn-block" (click)="OpenInput()"> 
          Click to begin
          <i class="fas fa-arrow-right text-center"></i>
        </button>
      </div>
    </div>
    <br><br><br>
    
