<div class="container"> 
    <br>
    <p class="h3 text-center">TOTAL COST OF OWNERSHIP CALCULATOR</p>
    <hr>
    
    <div class="row">
        <aside class="col-sm-6">
    
    <div class="card" >
      <div class="head1 card-header">Client Information</div>
    
      <article class="card-body">
         <form>
          <div class="row">
            <div class="col">
              <label class="formlabel">Client Name</label>
              <input   type="text" class="box1 form-control">
            </div>
          </div>
            <div class="row">
    
            <div class="col">
              <label class="formlabel">URL</label>
              <input   type="text" class="box1 form-control">
    </div>
          </div>
     </form>
      </article>
      <div class="head1 card-header">Client Primary Contact Information</div>
      <article class="card-body">
        <div class="row">
          <div class="col">
            <label class="formlabel">First Name</label>
            <input   type="text" class="box1 form-control">
          </div>
        </div>
        <div class="row">
    
          <div class="col">
            <label class="formlabel">Last Name</label>
            <input   type="text" class="box1 form-control">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label class="formlabel">Email</label>
            <input   type="text" class="box1 form-control">
          </div>
        </div>
        <div class="row">
    
          <div class="col">
            <label class="formlabel">Phone</label>
            <input   type="text" class="box1 form-control">
          </div>
        </div>
    
    </article>
    </div>
    </aside>
    
        <aside class="col-sm-6">
      <div class="card ">
        <div class="head1 card-header">Oracle Information</div>
        <article class="card-body">
          <form>
          <div class="row">
            <div class="col">
              <label class="formlabel">Company Name</label>
              <input   type="text" class="box1 form-control">
            </div>
          </div>
            <div class="row">
    
            <div class="col">
              <label class="formlabel">URL</label>
              <input   type="text" class="box1 form-control">
    </div>
          </div>
     </form>  
     </article>
    
            <div class="head1 card-header">Oracle ASM Contact Information</div>
            <div class="card-body">
    
              <div class="row">
                <div class="col">
                  <label class="formlabel">First Name</label>
                  <input   type="text" class="box1 form-control">
                </div>
              </div>
              <div class="row">
          
                <div class="col">
                  <label class="formlabel">Last Name</label>
                  <input   type="text" class="box1 form-control">
                </div>
              </div>
              <div class="row">
                <div class="col">
                  <label class="formlabel">Email</label>
                  <input   type="text" class="box1 form-control">
                </div>
              </div>
              <div class="row">
          
                <div class="col">
                  <label class="formlabel">Phone</label>
                  <input   type="text" class="box1 form-control">
                </div>
              </div>   
              </div>
      </div>
      </aside>
       
    </div>
    
      <div class="float-right">
        <!-- <button type="submit" routerLink="/client" class=" mt-2 btn btn-primary btn-block" (click)="OpenInput()">  -->
          <!-- <button type="submit" routerLink="/oracle" class=" mt-2 btn btn-primary btn-block" (click)="OpenInput()">  -->
            <button type="submit" routerLink="/report" class=" mt-2 btn btn-primary btn-block" 
            data-toggle="modal" data-target="#exampleModal" > 

          Click to begin
          <i class="fas fa-arrow-right text-center"></i>
        </button>
      </div>
    </div>
    <div class="align-center modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">CHOOSE ONE INPUT</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>  
          </div>
          <div class="modal-body">
            <button type="button" class="btn btn-lg btn-info btn-block" data-dismiss="modal" (click)="OpenInput()">Client</button>
            <br><button type="button" class="btn btn-lg btn-success btn-block" data-dismiss="modal" (click)="OpenOracle()">Oracle</button>
          
          </div>
          
        </div>
      </div>
    </div>
    <br><br><br>
    
