span{
    margin-left:50px;
}
#exampleModal .modal-dialog {
    -webkit-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    transform: translate(0,-50%);
    top: 50%;
    margin: 0 auto;
}

.head1{
    text-decoration: solid;
    font-family:'Google Sans','Noto Sans Myanmar UI',arial,sans-serif ;
    //color: rgb(19, 57, 100);
    color: rgb(98, 107, 106);
}
.formlabel{
    font: 300 16px roboto,'Noto Sans Myanmar UI',arial,sans-serif;
    z-index: 1;
    line-height: 24px;   
}
.box1{
    margin-bottom: 10px;
}