@import "../../assets/_styles/_variables";

.page{
  background:#343a40;
}
.ebs{
    background-color: white;
    border-radius: 8px;
    border: 1px solid #dadce0;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}
.ebs2{
  background-color: white;
  border-radius: 8px;
  border: 1px solid #dadce0;
  box-sizing: border-box;
  overflow: hidden;
  width: 96%;
}
table{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.heading{
  // background-color:#fd7e14;
  background-color: rgb(177, 108, 177);
  color: #fff;
}
.sidebar{
    border-radius: 0 50px 50px 0 !important;
      padding: 10px 16px 10px 24px !important;
  }
 .report li{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 } 
.outerHead{
       
   background-color: rgb(177, 108, 177);
    border-radius: 8px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0 2px 2px #dde;
    margin-bottom: 0px;
    width: 96%;
    // margin-right: 40px;


}
h4{
    padding-bottom: 8px;
    margin-top: 20px;
    margin-block-start: 0.93em;
    margin-block-end: 0.93em;
    margin-inline-start: 12px;
    margin-inline-end: 12px;
    line-height: 1.25rem;
    // font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: block;
  }


.form-group{
    padding-bottom: 10px;
  }
  label,.instru1{
    // color: #5F6368;
    font-size: 16px;
    // font-family: Roboto, Arial, Helvetica, sans-serif;
  }
  p{
    font-family: Roboto, Arial, Helvetica, sans-serif;
      
  }
  
  
     input.form-check-input{
      height: 17px;
      width: 17px;
    }
    ul {
      list-style-type: none;
    }
    .instru{
    
      font-weight: round($number: 0);
      font-size: 20px;
     
    }
    
    .headin,.instru{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
        .altify-question {
          // overflow-y: scroll ;
          margin-top: 0px;
          // height: calc(20%);
    
    
          .altify-question-list {
    
            li {
              background-color: $color-tertiary;
              border-radius: 5px;
              padding-top: 20px;
              padding-bottom: 20px;
              padding-left: 20px;
              padding-right: 20px;
              box-shadow: 0 2px 2px #dde;
              margin-bottom: 10px;
              margin-right: 40px;
    
              &:hover h6{
                color: $altify-assessment;
              }
    
              h6 {
                margin-bottom: 5px;
                color : $font-default-color;
                font-size: 20px;
              }
    
              span {
                color: $font-secondary-color;
                font-size: 14px;
              }
    
              .altify-question-list-action {
                margin-top: 15px;
                display: flex;
              }
    
            }
          }
    
        }
    
    