
<div class="container">
         
<br>
<p class="h3 text-center">TOTAL COST OF OWNERSHIP CALCULATOR</p>
<hr>

<div class="row">
	<aside class="col-sm-6">
<p >Client Information</p>
<div class="card">
<article class="card-body">
	 <form>
      <div class="input-field col s12">
          <input id="email_input" type="text" class="validate">
          <label for="email_input">Client Name</label>
        </div>
    <div class="input-field col s12">
        <input id="email_input" type="text" class="validate">
        <label for="email_input">URL</label>
      </div>
    <span class="head1">Client Primary Contact Information</span>
      <div class="input-field col s12">
          <input id="email_input" type="text" class="validate">
          <label for="email_input">First Name</label>
        </div>
    <div class="input-field col s12">
        <input id="email_input" type="text" class="validate">
        <label for="email_input">Last Name</label>
      </div>
      <div class="input-field col s12">
          <input id="email_input" type="text" class="validate">
          <label for="email_input">Email</label>
        </div>
    <div class="input-field col s12">
        <input id="email_input" type="text" class="validate">
        <label for="email_input">Phone</label>
      </div>    <!-- form-group// -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Login  </button>
    </div> <!-- form-group// -->                                                           
</form>
</article>
</div>
</aside>

    <aside class="col-sm-6">
  <p>Oracle Information</p>
  <div class="card">
  <article class="card-body">
     <form>
        <div class="input-field col s12">
            <input id="email_input" type="text" class="validate">
            <label for="email_input">Company Name</label>
          </div>
      <div class="input-field col s12">
          <input id="email_input" type="text" class="validate">
          <label for="email_input">URL</label>
        </div>
        <span class="head1">Oracle ASM Contact Information</span>

        <div class="input-field col s12">
            <input id="email_input" type="text" class="validate">
            <label for="email_input">First Name</label>
          </div>
      <div class="input-field col s12">
          <input id="email_input" type="text" class="validate">
          <label for="email_input">Last Name</label>
        </div>
        <div class="input-field col s12">
            <input id="email_input" type="text" class="validate">
            <label for="email_input">Email</label>
          </div>
      <div class="input-field col s12">
          <input id="email_input" type="text" class="validate">
          <label for="email_input">Phone</label>
        </div>    <!-- form-group// -->
      <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block"> Login  </button>
      </div><!-- form-group// -->
    
       <!-- form-group// -->                                                           
  </form>
  </article>
  </div>
  </aside>
   <!-- card.// -->
<!--container end.//-->
</div>
</div>

<br><br><br>
