@import "../../assets/_styles/_variables";
// @import "../../assets/_styles/_base";

.appUpgrade,.ebs{
    background-color: white;
    border-radius: 8px;
    border: 1px solid #dadce0;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}
.ebs1{
  background-color: white;
  border-radius: 10px;
  border: 1px solid #dadce0;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  // scroll-behavior: auto;
  height: 1600px;
  // overflow-y: scroll ;


}
table{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.EbsDetails{
  padding-top: 20px;
  padding-bottom: 18px;
  padding-left: 25px;
  padding-right: 20px;
}
.dollar{
  input{
    width:100px;
  }
}
.form-group{
  padding-bottom: 2px;
}
label, .instru1{
  color: #5F6368;
  font-size: 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  
}
h5{
  color: #3a3736;

  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.sidebar{
  border-radius: 0 50px 50px 0 !important;
    padding: 10px 16px 10px 24px !important;
}
.inputBox{
  // color:white;
  background-color:  whitesmoke;
  height: 43px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;

}
h4{
  padding-bottom: 8px;
  margin-top: 5px;
  margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  line-height: 1.25rem;
  color: #242120;
  font-family: 'Google Sans',Roboto,Arial,sans-serif;

  display: block;
}
input.form-check-input{
  height: 17px;
  width: 17px;
  // color:black;
  // padding: 13px;
  // border-color: #242120;
  // border-style: groove;
  // background-color: #242120;

}
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}
.form-check.form-check-inline label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: red;
}
.form-group{
  padding-bottom: 2px;
}
.Add{
  background: #9C27B0;
  color: white; 

} 
.form-check:hover input ~ .checkmark {
  background-color: red;
}
.form-check{
  padding: 10px;
}
input[type="checkbox"], input[type="radio"] {
  // width: 10%;
  // text-align: left;
  background-color: red;

  padding: 0;  
  margin: 0;
  margin-left: -3%;
}

input[type="checkbox"]:checked {
  border: 2px solid #2c4358;

}


ul {
  list-style-type: none;
}
.instru{

  font-weight: round($number: 0);
  font-size: 20px;
 
}

.headin,.instru{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    .altify-question {
      overflow-y: scroll ;
      margin-top: 0px;
      height: 1510px;


      .altify-question-list {

        li {
          background-color: $color-tertiary;
          border-radius: 3px;
          padding-top: 20px;
          padding-bottom: 15px;
          padding-left: 20px;
          padding-right: 0px;
          box-shadow: 0px 2px 2px 2px #dde;
          margin-bottom: 10px;

          
          &:hover h6{
            color: $altify-assessment;
          }

          h6 {
            margin-bottom: 5px;
            color : $font-default-color;
            font-size: 20px;
          }

          span {
            color: $font-secondary-color;
            font-size: 14px;
          }

          .altify-question-list-action {
            margin-top: 15px;
            display: flex;
          }

        }
      }

    }


