@import "../../assets/_styles/_variables";
// @import "../../assets/_styles/_base";

.appUpgrade,.ebs{
    background-color: white;
    border-radius: 8px;
    border: 1px solid #dadce0;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
}
.form-group{
  padding-bottom: 10px;
}
label, .instru1{
  color: #5F6368;
  font-size: 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  
}

.sidebar{
  border-radius: 0 50px 50px 0 !important;
    padding: 10px 16px 10px 24px !important;
}
h4{
  padding-bottom: 8px;
  margin-top: 5px;
  margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  line-height: 1.25rem;
  font-family: 'Google Sans',Roboto,Arial,sans-serif;

  display: block;
}
// .custom-card {

//     .custom-card-content {
  
//       .opportunity-detail-info { 
  
//         label {
//           color: $font-default-color;
//           font-size: 16px;
//           display: block;
//           margin-bottom: 0px;
//         }
  
//         span {
//           color: $font-secondary-color;
//           font-size: 14px;
//         }
  
//       }
//     }
// }  
// .col-form-label,.fontSize19{
//   font-size: 19px;
//   font-family: $input-element-font-family;

// }

// h6{
//   font-size: 20px;
// }
input.form-check-input{
  height: 17px;
  width: 17px;
}
// .wrapper {
//   overflow: hidden;

//   .altify-content {
//     margin-bottom: 20px;
//     width: 100%;
//     height: auto;
//     overflow: hidden;

    // .altify-topic {
    //   background-color: $color-tertiary;
    //   border-radius: 3px;
    //   box-shadow: 0 2px 2px #eee;

    //   .altify-topic-list li {
    //     padding-bottom: 20px;
    //     border-bottom: 1px solid $color-border;
    //     cursor: pointer;

    //     &:hover {
    //       background-color: #FFF5E3;
    //     }
    //     h6 {
    //                 margin-top: 9px;
    //                 color : $font-default-color;
    //                 padding-bottom: 20px;
    //   }}}
    //     // &:nth-last-child(){
        //   border-bottom: 0;
        // }

//         h6 {
//           margin-bottom: 2px;
//           color : $font-default-color;
//         }

//         span {
//           color : $font-secondary-color;
//         }
//       }

//     }
ul {
  list-style-type: none;
}
.instru{

  font-weight: round($number: 0);
  font-size: 20px;
 
}

.headin,.instru{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    .altify-question {
      // overflow-y: scroll ;
      margin-top: 0px;
      // height: calc(20%);


      .altify-question-list {

        li {
          background-color: $color-tertiary;
          border-radius: 3px;
          padding-top: 20px;
          padding-bottom: 15px;
          padding-left: 20px;
          padding-right: 20px;
          box-shadow: 0 2px 2px #dde;
          margin-bottom: 10px;


          &:hover h6{
            color: $altify-assessment;
          }

          h6 {
            margin-bottom: 5px;
            color : $font-default-color;
            font-size: 20px;
          }

          span {
            color: $font-secondary-color;
            font-size: 14px;
          }

          .altify-question-list-action {
            margin-top: 15px;
            display: flex;
          }

        }
      }

    }


