<div class="container-fluid">
<hr>
<div class="row">
  <div class="col-3 mb-1">
    <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="sidebar nav-link active fontSize19" id="home-tab" data-toggle="tab" href="#home" role="tab" >LatticeSemi's Current EBS Footprint		
        </a>
      </li>
      <li class="nav-item">
        <a class="sidebar nav-link fontSize19" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">LatticeSemi's OnPremise Costs</a>
      </li>
      <li class="nav-item">
        <a class="sidebar nav-link fontSize19" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">LatticeSemi's Other Financial Application(Non-Oracle)</a>
      </li>
    </ul>
  </div>
  <div class=" col-6">
    <div class="">
    <div class=" tab-content" id="myTabContent">
    <div class=" tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    <form class="col ebs">
      <h4>Lattice Semis Background EBS Details</h4>
      <hr>
      <div class="form-group row m-2">
        <label class="col-6 col-form-label ">Current On-premise Application </label>
        <div class="col-5">
          <input type="text" class="form-control" id="inputPassword" placeholder="">
        </div>
      </div>
      <div class="form-group row m-2">
        <label for="inputPassword" class=" col-6 col-form-label ">Current On-premise Application Version#</label>
        <div class="col-5">
          <input type="text" class="form-control" id="inputPassword" >
        </div>
      </div>
      <div class=" form-group row m-2">
        <label for="inputPassword" class=" col-6 col-form-label ">Level of Customization(Estimated)
          <i class="fas fa-question" data-toggle="tooltip" data-placement="top" 
          title="How customized is you current application?
          Have you created custom built objects or mini-applications called bolt-ons to meet certain business requirements not available in the out-of-the-box functionality?
          Have you made minor or significant tweaks to delivered code, objects or functionality in order to meet certain business requirements not available in the out-of-the-box functionality?"
           tabindex="0" style="color:red"></i>
        </label>
        <div class="tooltip" role="tooltip">
          <div class="arrow"></div>
          <div class="tooltip-inner">
   aasda         
          </div></div>
          
        <div class="col-5">
          <select class="form-control" id="sel1">
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
          </select>  
        </div>
      </div>
      <div class="form-group row m-2">
        <label for="inputPassword" class=" col-6 col-form-label ">LatticeSemi's Primary Location (HQ State)</label>
        <div class="col-5">
          <input type="text" class="form-control" id="inputPassword" >
        </div>
      </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">Total Number of Employees (FTEs)</label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">Total Number of Financial Users (FTEs)</label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">Estimated Employee Growth (%)</label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">Over How Many Years?</label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">What is Your Corporate Marginal Tax Rate (%)</label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">What is your Amortization Schedule? (Years)</label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">Total Number of Managed Resources
        <i class="fas fa-question" data-toggle="tooltip" data-placement="top" 
        title="Managed Resource: is defined as an individual authorized by you to use the programs which are installed on a single server or on multiple servers regardless of whether the individual is actively using the programs at any given time. In addition your employees, contractors, partners and any other individual or entity managed by the program shall be counted for the purposes of determining the number of Managed Resource licenses required. 
        " tabindex="0" style="color:red"></i>
      
      </label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">Number of Countries in Scope</label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">Total Number of Invoice Line Items per Year
        <i class="fas fa-question" data-toggle="tooltip" data-placement="top" 
        title="During a 12 month period how many Invoice Line items does your Company process. While an exact number is encouraged a rough estimate will be accepted. " tabindex="0" style="color:red"></i>
      
      </label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class=" col-6 col-form-label ">Total Number of Expense Reports per Year
        <i class="fas fa-question" data-toggle="tooltip" data-placement="top" 
        title="
        Expense Report: is defined as the total number of expense reports processed by Internet Expenses during a 12 month period. While an exact number is encouraged a rough estimate will be accepted." tabindex="0" style="color:red"></i>
      
      </label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
    <div class="form-group row m-2">
      <label for="inputPassword" class="col-6 col-form-label ">Total Annual Application Support Fees Payable to Oracle (for all modules owned)</label>
      <div class="col-5">
        <input type="text" class="form-control" id="inputPassword" >
      </div>
    </div>
</form>  
  
<br>
<div class="col ebs">
  <h4>EBS Financials</h4>
  <hr>

  <div class="altify-question">

    <ul class="altify-question-list">

      <li *ngFor="let question of questionList;let i = index">
        <h6>{{question.description}}</h6>
        <div class="altify-question-list-action">

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="{{i}}" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Licenced</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="{{i}}" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Currently being used</label>
          </div>
        </div>

      </li>

    </ul>
  </div>

  </div>

</div>

    <div class=" tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      <div class="col ebs">

      <h4>LatticeSemi's EBS Financial Upgrade Costs</h4>
      <span class="headin" >
      INSTRUCTIONS:</span><br>
      <div class="instru" >Please specify the nature of the upgrades performed:<br>
      
      a) Technical = Upgrade only the application to bring it up to the latest Toolset ONLY<br>
      b) Functional = Upgrade the Toolset as well as implement new Functionality<br>
      c) Transformational = Upgrade Toolset, Implement new functionality, as well as retire customizations and re-engineer business process <br>(based on new functionality available)"		          
    </div>
    

<button type="button " class="btn btn-primary pull-right mt-2"   data-toggle="modal" data-target="#appUpgrade">
  Add 
</button><br>

<div class="modal fade" id="appUpgrade" tabindex="-1" role="dialog" 
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title">Application Upgrade</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <div class="form-group row">
          <label for="email_input" class="col-6 col-form-label" >Upgrade Type</label>
          <div class="col-6">
            <input id="email_input" id="upgrade" class="form-control" type="text"  [(ngModel)]="upgradetype">
          </div>
        </div>
        <div class="form-group row">
          <label for="email_input" class="col-6 col-form-label" >Duration(weeks)</label>
          <div class="col-6">
            <input id="email_input" id="upgrade" class="form-control" type="text"  [(ngModel)]="duration">
          </div>
        </div>
        <div class="form-group row">
          <label for="email_input" class="col-6 col-form-label" >Upgrade-1 Date</label>
          <div class="col-6">
            <input id="email_input" id="upgrade1" class="form-control" type="text" [(ngModel)]="datee">
          </div>
        </div>
        
        <div class="form-group row">
          <label for="email_input" class="col-6 col-form-label" >Upgrade-1 Cost</label>
          <div class="col-6">
            <input id="email_input" id="upgrade" class="form-control" type="text" [(ngModel)]="cost">
          </div>
        </div>
        
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-primary"  
                                                      (click)="addingModal1(duration)"
                                                      (click)="addingModal2(datee)"
                                                      (click)="addingModal3(cost)" 
                                                      (click)="addingModal(upgradetype)"
                                                      id="save" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div><br></div>
<!-- 
<table class="table">
  <thead class="thead-light">
    <tr class="w-30">
      <th class="col-2">First</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td >Is your current hardware hosted by a Third Party Vendor?</td>
    </tr>
    <tr>
      <td >If hosted, please specify your annual spend</td>
    </tr>
    <tr>
      <td>Is the hosting provider offering application support?</td>
    </tr>
    <tr>
      <td>If application support is provided in addition to hosting by the hosting vendor,<br> is the application support
         cost included in the annual hosting fee? <br>IF NOT, please provide annual application support cost here.</td>
    </tr>
  </tbody>
</table>
 -->
<app-client-modal *ngFor="let upgradetype of appUpgrades"  [modalCreated]="upgradetype"
 [duration1]="duration" [date1]="datee" [cost1] ="cost"> </app-client-modal>
          
    </div>
    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="profile-tab">
      <div class="col ebs">

    <div class="" id="divDemo" role="tabpanel" >
    <h5></h5>

    <table class="table appUpgrade">
      <thead>
        <tr>
          <th scope="col-md-8 col-lg-4">Application</th>
          <th scope="col-md-5 col-lg-4">Details</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td >OBIEEE</td>
          <td >Reporting Solution</td>
        </tr>	
        <tr>
          <td>Discoverer</td>
          <td>Reporting Solution</td>
        </tr>
        <tr>
          <td>SOA</td>
          <td>Integration Middle Ware</td>
        </tr>
        <tr>
          <td>12 Applications</td>
          <td>Legacy Applications</td>
        </tr>
        <tr>
          <td>Planning</td>
          <td>EBS Planning</td>
        </tr>
        <tr>
          <td>Logistics</td>
          <td>EBS Logistics</td>
        </tr>
          
      </tbody>
        </table>
    
    </div>
    </div></div>
  </div>
</div></div>
<div class="col-3"></div>
</div>
<script>
</script> 