@import "../../assets/_styles/_variables";

.ebs{
  background-color: white; 
  border-radius: 8px;
  border: 1px solid #dadce0;
  box-sizing: border-box;
  overflow: hidden;
  width: 90%;
  padding-top: 10px;
  padding-bottom: 18px;
  padding-left: 25px;
  padding-right: 20px;
  margin-left: 60px;
  margin-right: -50px;
}
.form-group{
  padding-bottom: 2px;
}
.EbsDetails{
  padding-top: 20px;
  padding-bottom: 18px;
  padding-left: 25px;
  padding-right: 20px;

}

label, .instru1{
  color: #5F6368;
  font-size: 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  
}


  h4{
    padding-bottom: 8px;
    margin-top: 5px;
    margin-block-start: 0.83em;
      margin-block-end: 0.83em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    line-height: 1.25rem;
    color: #242120;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
  
    display: block;
  }
  input.form-check-input{
    height: 17px;
    width: 17px;
  }
  ul {
    list-style-type: none;
  }
  .instru{
  
    font-weight: round($number: 0);
    font-size: 20px;
   
  }
  
  .headin,.instru{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
      .altify-question {
        // overflow-y: scroll ;
        margin-top: 0px;
        // height: calc(20%);
        // width: 95%;
  
  
        .altify-question-list {
  
          li {
            background-color: $color-tertiary;
            border-radius: 3px;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 0px 2px 2px #aade;
            margin-bottom: 10px;
            
  
            &:hover h6{
              color: $altify-assessment;
            }
  
            h6 {
              margin-bottom: 5px;
              color : $font-default-color;
              font-size: 20px;
            }
  
            span {
              color: $font-secondary-color;
              font-size: 14px;
            }
  
            .altify-question-list-action {
              margin-top: 15px;
              display: flex;
            }
  
          }
        }
  
      }
  
  