// @import "~angular-notifier/styles.scss";
@import "_variables.scss";

/*
    Base Select
*/
select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

/*
    Base UL
*/

button {
  cursor: pointer;
}

/*
    Base UL
*/
ul {
  list-style: none;
  padding:0px;
  margin:0px;
}

/*
    Base Fonts
*/
.fontSize24{
  font-size: 24px;
}

.fontSize22{
  font-size: 22px;
}

.fontSize20{
  font-size: 20px;
}

.fontSize18{
  font-size: 18px;
}

.fontSize16{
  font-size: 16px;
}

.fontSize14 {
  font-size: 14px;
}

.fontSize12 {
  font-size: 12px;
}

/*
    Base Width
*/

.width100 {
   width: 100%;
}

.width50 {
  width: 50%;
}

.width20 {
  width: 20%;
}

.width10 {
  width: 10%;
}

/*
    Base Display
*/

.displayBlock {
  display: block;
}

.displayInline {
  display: inline;
}

.displayInlineBlock {
  display: inline-block;
}

/*
    Base Margin
*/

.marginTop {
  margin-top : 100px;
}

.marginTop50{
  margin-top : 100px;
}

.marginTop20{
  margin-top : 20px;
}

.marginTop30{
  margin-top : 30px;
}

.marginTop10{
   margin-top : 10px;
 }



/*
    Angular Notifier
*/

.notifier__notification--material {
  padding-top:15px !important;
}

/*
    Bootstrap Modal Custom Css
 */

.modal-title {
  font-family: $font-primary-medium;
  font-size: 24px;
}

.modal-header {
  border-bottom: 0 !important;
  padding: 2rem 2rem 1.5rem;
}

.modal-body {
  padding: 1rem 2rem;
}

.modal-footer {
  border-top: 0px !important;
  padding: 1.5rem 2rem 2rem;
  justify-content: flex-start;
}

/*
    Checkbox Default CSS
*/

/* The container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-container  span {
  color: $formLabelColor;
  font-size: 16px;
  font-family: $fontFamilyLight;
}

/* Hide the browser's default checkbox */
.checkbox-container  input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: $checkbox-element-height;
  width: $checkbox-element-width;
  border: 2px solid #eee;
  background-color: transparent;
}

/* On mouse-over, add a grey background color */
.checkbox-container :hover input ~ .checkmark {
  border: 2px solid $color-border-checkbox-color-hover;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container  input:checked ~ .checkmark {
  border: 2px solid $color-border-checkbox-color-selected;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container  input:checked ~ .checkbox-checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container  .checkbox-checkmark:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  left: 8px;
  top: 3px;
  width: 6px;
  height: 13px;
  border: solid $color-tick-checkbox;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}


/*
    Radio Default CSS
*/


/* Customize the label (the container) */
.radio-container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 16px;
  padding-right: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border : 2px solid #666;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-container:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the radio button is checked, add a blue background */
.radio-container input:checked ~ .checkmark {
  border : 2px solid $altify-assessment;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-container .checkmark:after {
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: $altify-assessment;
}




/*
    Navigation Tabs
*/

.nav-tabs {
  border-bottom : 0px !important;
  margin-bottom:0px !important;

  .nav-link {
    border : 0px;
    font-family: $font-primary-light;
    color: $color-secondary;

    &.active {
      border-bottom:3px solid $color-secondary;
      font-family: $font-primary-medium;
    }
  }

}

/*
    Custom Card Design
*/

.custom-card {
  background-color: $color-tertiary;
  border-radius: 3px;
  box-shadow: 0 2px 2px #eee;
  margin-bottom: 30px;

  .custom-card-header {
    border-bottom : 1px solid $color-border ;
    font-size: 18px;
    padding: 20px 20px 15px;
    font-family: $font-primary-medium;
  }

  .custom-card-content{
    padding:20px
  }

  /*
    Table  Design
*/

  .table th {
   padding-bottom: 8px !important;
  }

  .table td {
    padding-bottom: 15px !important;
    padding-top: 18px;
    border-top: 0 !important;
    height: 50px;
  }

  .table thead th {
    font-family: $font-primary-regular;
    font-size: 14px;
    font-weight: normal;
    color: $font-secondary-color;
    border-top: 0 !important;
    border-bottom: 1px solid $color-border;
  }

  .table tbody td {
    font-family: $font-primary-regular;
    font-size: 14px;
  }

  .table-striped tbody tr:nth-of-type(even){
    background-color:$color-light !important;
  }

  .table-striped tbody tr:nth-of-type(odd){
    background-color:$color-tertiary !important;
  }

}

